<!DOCTYPE html>
<head>
<title>车辆GPS信息管理系统</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    name="viewport" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/> -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body{ 
    margin-top:0; 
}
.login-bg img{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.login_box {
   margin: 10% auto 0px auto;
   text-align: center;
}

.logo_box{
    margin:0px auto 20px auto;
    text-align: center;
}
.lg_box{
    margin: 0px auto;
}

.call_us{
    text-align: center;
    font-family: '微软雅黑';
    font-size: 16px;
    margin-top: 20%;
}
.call_us p{
    margin-bottom: 5px;
}
.a_img{
    margin-right: 50px;
    margin-left: 20px;
}
.f-cb{
    zoom:1;
}
@media(max-width:768px) {
.login-bg img{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
}
.logo_box img{
    width: 40%;
}
.login_box {
   margin: 5% auto 0px auto;
   text-align: center;
}
.a_img{
    margin-right: 0px;
    margin-left: 0px;
}
.lg_box img{
    width: 30%;
}
}
</style>
<body>
<div class="container-fulid">
<div class="row">
    <div class="login-bg col-lg-12 col-md-12">
        <img src="images/logo_bg.gif">
    </div>
    <div class="login_box row">
         <div class="logo_box col-lg-12 col-md-12">
             <img src="images/logo2.png">
         </div>
         <div class="logo_box col-lg-12 col-md-12">
             <img src="images/logo_p.png">
         </div>
         <div class="logo_box col-lg-12 col-md-12">
             <img src="images/logo_p2.png">
         </div>
         <div class="lg_box f-cb">
             <a href="#" class="a_img">
                 <img src="images/car_user.png" />
             </a>
             <a href="#">
                <img src="images/boat_user.png" />
             </a>
         </div>
    </div>
    <div class="call_us">
        <p>上海神舟汽车节能环保有限公司</p>
        <p>上海神舟精宜汽车测控技术有限公司</p>
        <p style="font-family: '微软雅黑'">热线：4006-081-080   www.shjdsz.com</p>
    </div>
</div>
</div>
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>